{
  "name": "FieldCam Admin Dashboard",
  "short_name": "FieldDash",
  "start_url": "index.html",
  "scope": "/fieldcamdash/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Dashboard amministrativa per monitoraggio cantieri fotovoltaici.",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
